/*
This example uses Johnny-five, it is meant to be opened with a web browser the user has 3 buttons to chose from. 
GREEN   GOOD    
YELLOW  DRY
RED     WET

CALATHEA PLANT HUMIDITY NUMBERS
Calathea's optimal watering was: 
DRY:  760 - 959           => IN THE CODE => Yellow
OPTIMAL: 960 - 1015       => IN THE CODE => Green
WET: 1001 - 1160          => IN THE CODE => Red

PS: It's called Raw because I'm losing my mind.

****ARDUINO BUILD: ****
Arduino is connected to 
3 LED lights (Red, Yellow & Green)
1 Peizo speaker (set to port 12, used in this case with built in tone arduino code)
4  220ohm resistances connected to Speaker & LEDS
GreenledPin = 9
YellowledPin = 10
RedledPin = 11
Peizo = 12

SET ARDUINO TO READ FIRMATA 
****

* HERE * 
Open new terminal: 
cd Raw
node app.js
GO TO: 
http://localhost:3001/
cry tears of joy that J5 is working.

I'm still trying to add Tone.js but I am having significant difficulties. 
importing tone.js doesn't work.
I will keep trying.

*/