<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
  font-family: CDR;
  src: url(Reckoner.ttf);
}
        
        .button {
                color: rgb(255, 255, 255);
                font-size: 4rem;
                background-color: rgb(11, 145, 33);
                display: inline-block;
                margin: 150px;
                padding: 50px;
                text-align: center;
                display: inline-block;
                border-radius: 9px;
                transition-duration: 1s;
        
        }

        .button:hover {
                background-color: #17db05; 
                color: white;
}

.buttonyellow {
                color: rgb(255, 255, 255);
                font-size: 4rem;
                background-color: rgb(238, 215, 5);
                display: inline-block;
                margin: 150px;
                padding: 50px;
                text-align: center;
                display: inline-block;
                border-radius: 9px;
                transition-duration: 1s;
            }
            .buttonyellow:hover {
                background-color: #db7e05; 
                color: white;
}
            .buttonred {
                color: rgb(255, 255, 255);
                font-size: 4rem;
                background-color: rgb(184, 8, 8);
                display: inline-block;
                margin: 150px;
                padding: 50px;
                text-align: center;
                display: inline-block;
                border-radius: 9px;
                transition-duration: 1s;
            }
            .buttonred:hover {
                background-color: #db0505; 
                color: white;
}

        .body {
                background-image: url('https://c.stocksy.com/a/wJr800/z9/2111592.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                background-blend-mode: overlay;
            
}
        .Title {
                color: rgb(133, 24, 93);
                font-family:"CDR", cursive;
                font-size: 8rem;
                font-style: normal;
                text-align: center;
        }


</style>
</head>
<body>
    </style>
</head>

<body class="body">
    <h1 class="Title">Calathea</h1>

    <button class="button" onclick="greenLight()">Good</button>
    <button class="buttonyellow" onclick="yellowLight()">Dry</button>
    <button class="buttonred" onclick="redLight()">Wet</button>

<script>

    async function greenLight() { 
        const message = "Green";
                const data = { message };
                const options = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }

                const response = await fetch("/set-arduino-light", options);
    }

    async function redLight() { 
        const message = "Red";
                const data = { message };
                const options = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }

                const response = await fetch("/set-arduino-light", options);
    }

    async function yellowLight() { 
        const message = "Yellow";
                const data = { message };
                const options = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }

                const response = await fetch("/set-arduino-light", options);
    }
        
</script>

</body>

</html>