/***********************************************************
Humidity sensor broke with waterspill. I ordered a new one. 
Also I burned 2 RGB LEDS. RIP.
This is how I "fixed it". 

~~THE FIX~~
With the numbers I gathered yesturday when it was working I fake a humidity sensor with lights and console data. This will print something in the console for the VS code.

HUMIDITY NUMBERS
Calathea's optimal watering was: 
DRY:  760 - 959           => IN THE CODE => 1
OPTIMAL: 960 - 1015       => IN THE CODE => 2
WET: 1001 - 1160          => IN THE CODE => 3

Smaller scale dirt in same pots was revealing: 
DRY 630
Good 635-825
Wet: 830-870

The LED's are just for me to see that it's working, the Serial Monitor will also log the number. The sound is what is important here.
Pretending that the button is the leaf until the proximity sensor arrives in my mailbox or I figure out an alternative.

Arduino is connected to 
3 LED lights (Red, Yellow & Green)
1 Peizo speaker (set to port 12, used in this case with built in tone arduino code)
4  220ohm resistances connected to Speaker & LEDS
1 button
1 10kohm resistance connected to the button.

~GND (top) for LED's Positive pin +
Resistance to LED's Negative pin -

GND and 5V (bottom) for button

The logic is built so sound can be played depending on the state.
***********************************************************/