<!--

****ARDUINO BUILD: ****
Arduino is connected to 
3 LED lights (Red, Yellow & Green)
1 Peizo speaker (set to port 12, used in this case with built in tone arduino code)
4  220ohm resistances connected to Speaker & LEDS
GreenledPin = 9
YellowledPin = 10
RedledPin = 11
Peizo = 12

SET ARDUINO TO READ FIRMATA 
****

* HERE * 
Open new terminal: 
cd Raw
node app.js
GO TO: 
http://localhost:3001/
cry tears of joy that J5 is working.

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <head>
      
        <title>Calathea</title>


        <style>
            @font-face {
      font-family: CDR;
      src: url(Reckoner.ttf);
    }
            
            .button {
                    color: rgb(255, 255, 255);
                    font-size: 4rem;
                    background-color: rgb(11, 145, 33);
                    display: inline-block;
                    margin: 150px;
                    padding: 50px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 10px;
                    transition-duration: 1s;
            
            }
    
            .button:hover {
                    background-color: #17db05; 
                    color: white;
    }
    
            .buttonyellow {
                    color: rgb(0, 0, 0);
                    font-size: 4rem;
                    background-color: rgb(238, 215, 5);
                    display: inline-block;
                    margin: 150px;
                    padding: 50px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 10px;
                    transition-duration: 1s;
                }
            .buttonyellow:hover {
                    background-color: #db7e05; 
                    color: white;
    }
            .buttonred {
                    color: rgb(255, 255, 255);
                    font-size: 4rem;
                    background-color: rgb(184, 8, 8);
                    display: inline-block;
                    margin: 150px;
                    padding: 50px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 10px;
                    transition-duration: 1s;
                }
                .buttonred:hover {
                    background-color: #db0505; 
                    color: white;
    }
    
            .body {
                    background-image: url('https://c.stocksy.com/a/wJr800/z9/2111592.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;  
                    background-size: cover;
                    background-blend-mode: overlay;
                
    }
            .Title {
                    color: rgb(218, 55, 117);
                    font-family:"CDR", cursive;
                    font-size: 10rem;
                    font-style: normal;
                    text-align: center;
                    text-shadow: 0.5rem 0.5rem rgb(129, 5, 82);
            }
    
</style>    

<!-- Importing tone through CDN link, this was the fix to get tones working in correlation with Express, J5, Arduino monster-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Tone.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.9/Tone.js"></script>
</head>

<body class="body">
    <h1 class="Title">Calathea</h1>    
        <button class="button" onclick="greenLight()" >Good</button> 
        <button class="buttonyellow" onclick="yellowLight()">Dry</button>
        <button class="buttonred" onclick="redLight()">Wet</button>
    
    <script>

        //setting the green LED + webpage button trigger
        async function greenLight() { 
                   
            //TONE JS TIME
        const synth = new Tone.Synth().toDestination();
          synth.triggerAttackRelease('E6', '4n');
        
        //Console can also tell us the status            
        const message = "Green";
                        const data = { message };
                        const options = {
                        method: "POST",
                        headers: {
                         "Content-Type": "application/json"
                        },
                        body: JSON.stringify(data)
                    }
    
        const response = await fetch("/set-arduino-light", options);
        }
    
    async function redLight() { 
        const dist = new Tone.Distortion(0.12).toDestination();
        const fm = new Tone.FMSynth().connect(dist);
        fm.triggerAttackRelease("C3", "4n");
        const message = "Red";
        const data = { message };
        const options = {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(data)
                    }
    
                    const response = await fetch("/set-arduino-light", options);
        }
    
        async function yellowLight() { 
            const chorus = new Tone.Chorus(4, 2.5, 0.5).toDestination().start();
const synth = new Tone.PolySynth().connect(chorus);
synth.triggerAttackRelease(["A3", "A2", "A3", "B3",], "8n");
            const message = "Yellow";
                    const data = { message };
                    const options = {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(data)
                    }
    
                    const response = await fetch("/set-arduino-light", options);
        }
            
    </script>
    
  
    
    <script>


        const playButton = document.getElementById("play-button");

        playButton.addEventListener('click', () => {
            const synth = new Tone.Synth().toDestination();
           synth.triggerAttackRelease('A3', '4n');
        });
    </script>
  
    
</body>
</html>



<!--  
    without tone.js
    
    
    <!DOCTYPE html> 
<html>

<head>
    <style>
        @font-face {
  font-family: CDR;
  src: url(Reckoner.ttf);
}
        
        .button {
                color: rgb(255, 255, 255);
                font-size: 4rem;
                background-color: rgb(11, 145, 33);
                display: inline-block;
                margin: 150px;
                padding: 50px;
                text-align: center;
                display: inline-block;
                border-radius: 9px;
                transition-duration: 1s;
        
        }

        .button:hover {
                background-color: #17db05; 
                color: white;
}

.buttonyellow {
                color: rgb(255, 255, 255);
                font-size: 4rem;
                background-color: rgb(238, 215, 5);
                display: inline-block;
                margin: 150px;
                padding: 50px;
                text-align: center;
                display: inline-block;
                border-radius: 9px;
                transition-duration: 1s;
            }
            .buttonyellow:hover {
                background-color: #db7e05; 
                color: white;
}
            .buttonred {
                color: rgb(255, 255, 255);
                font-size: 4rem;
                background-color: rgb(184, 8, 8);
                display: inline-block;
                margin: 150px;
                padding: 50px;
                text-align: center;
                display: inline-block;
                border-radius: 9px;
                transition-duration: 1s;
            }
            .buttonred:hover {
                background-color: #db0505; 
                color: white;
}

        .body {
                background-image: url('https://c.stocksy.com/a/wJr800/z9/2111592.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                background-blend-mode: overlay;
            
}
        .Title {
                color: rgb(133, 24, 93);
                font-family:"CDR", cursive;
                font-size: 8rem;
                font-style: normal;
                text-align: center;
        }


</style>
</head>
<body>
    </style>
</head>

<body class="body">
    <h1 class="Title">Calathea</h1>

    <button class="button" onclick="greenLight()">Good</button>
    <button class="buttonyellow" onclick="yellowLight()">Dry</button>
    <button class="buttonred" onclick="redLight()">Wet</button>

<script>

    async function greenLight() { 
        const message = "Green";
                const data = { message };
                const options = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }

                const response = await fetch("/set-arduino-light", options);
    }

    async function redLight() { 
        const message = "Red";
                const data = { message };
                const options = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }

                const response = await fetch("/set-arduino-light", options);
    }

    async function yellowLight() { 
        const message = "Yellow";
                const data = { message };
                const options = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }

                const response = await fetch("/set-arduino-light", options);
    }
        
</script>

</body>

</html>-->