<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.9/Tone.js">
    
    </script>
</head>

<body>

   
    <button id="buttonn"><p>Boop</p> </button>
    <button id="button1"><p>Beep</p> </button>
 <script src="main.js">  




</script>   
</body>

</html>